-- Initial rot.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Fabian Thorand
maintainer:          f.thorand@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Distributions
                     , Math
                     , NaiveBayes
  -- other-modules:       
  other-extensions:    ExistentialQuantification, RankNTypes
  build-depends:       base >=4.8 && <4.9
                     , pointed
                     , groups
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010