-- Initial rot.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Fabian Thorand
maintainer:          f.thorand@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Distributions
                     , Math
                     , NaiveBayes
                     , SOM
  -- other-modules:       
  other-extensions:    ExistentialQuantification, RankNTypes
  build-depends:       array >= 0.5.1.0
                     , base >=4.8 && <4.9
                     , containers
                     , groups
                     , linear >= 1.19.1.3
                     , mtl >= 2.2.1
                     , pointed
                     , primitive >= 0.6
                     , random-fu >= 0.2.6.2
                     , vector >= 0.10.12.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable som-tex
  main-is:             Main.hs
  other-extensions:    ExistentialQuantification, RankNTypes
  build-depends:       array >= 0.5.1.0
                     , base >=4.8 && <4.9
                     , containers
                     , groups
                     , linear >= 1.19.1.3
                     , mtl >= 2.2.1
                     , pointed
                     , primitive >= 0.6
                     , random-fu >= 0.2.6.2
                     , vector >= 0.10.12.3
                     , rot
                     , mersenne-random-pure64
  hs-source-dirs:      som
  default-language:    Haskell2010